<!DOCTYPE html>
<html lang="lt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Planets</title>
        <meta name="description" content="Information about planets and space exploration by NASA.">
        <meta name="keywords" content="Nasa, planets, space">
        <meta name="author" content="Aldas">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="container">
            <div class="page">
                <header>

                    <!-- Header content here -->

                </header>

                <main>
                    <section class="left-section">
                        <!--  -->
                    </section>

                    <section class="right-section">
                        <!--  -->
                    </section>
                </main>


                <footer>
                    <div>
                        <!-- Footer content here -->
                    </div>
                </footer>
            </div>
        </div>
        <script src="index.js"></script>
    </body>

</html>


